spring.application.name=EcomUserAuthService
server.port = 8081
# Datasource properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.show.sql = true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/userauth
spring.datasource.username = root
spring.datasource.password = root



