spring.application.name=EcomUserAuthService
server.port = 8081
# Datasource properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.show.sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/userservice
spring.datasource.username = root
spring.datasource.password = password


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer





